{
  "name": "react-hooks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-scripts": "2.1.1",
    "styled-components": "^4.0.3"
  },
  "devDependencies": {
    "mdx-deck": "1.7.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:presentation": "mdx-deck deck.mdx",
    "build:presentation": "mdx-deck build deck.mdx"
  },
  "keywords": [
    "react",
    "hooks",
    "presentation",
    "mdx",
    "slides"
  ],
  "author": "Mihail Gaberov",
  "license": "MIT",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
